
#DEV
config.url.pax.activate=https://api-vendemas.demo.geopagos.com/standalone/api/reader/activate
config.url.pax.deactivate=https://api-vendemas.demo.geopagos.com/standalone/api/reader/deactivate
#PRD
