aplicacion.usarAutenticacion=0
aplicacion.rutaRecursos=http://localhost:8080/vm-weblogistica-resources/public/web

aplicacion.nombreEmpresa=Vendem\u00e1s
aplicacion.urlEmpresa=http://wwww.vendemas.com.pe
aplicacion.anioSistema=2019