jdbc.driverClassName=org.postgresql.Driver

jdbc.db.ip=localhost
jdbc.db.usuario=postgres
jdbc.db.clave=postgres
jdbc.db.port=5432
jdbc.db.name=logistica
jdbc.db.esquema=sch_weblogistica
jdbc.db.minThread=5
jdbc.db.maxThread=20

jdbc.db.url=jdbc:postgresql://${jdbc.db.ip}:${jdbc.db.port}/${jdbc.db.name}?autoConnect=true