jdbc.driverClassName=org.postgresql.Driver
jdbc.db.ip=localhost

#DEV
jdbc.db.usuario=devvm
jdbc.db.clave=E389G1VlPD
jdbc.db.port=5005
jdbc.db.name=vmc2cdev
jdbc.db.esquema=sch_vmc2c

#PRODUCTION
#jdbc.db.usuario=vendemas
#jdbc.db.clave=UjNPb3rJngaPamLK
#jdbc.db.port=5000
#jdbc.db.name=db_vendemas
#jdbc.db.esquema=sch_vmc2c

jdbc.db.minThread=5
jdbc.db.maxThread=20

jdbc.db.url=jdbc:postgresql://${jdbc.db.ip}:${jdbc.db.port}/${jdbc.db.name}?autoConnect=true